DB_USER=appuser
DB_PASSWORD=apppass
DB_HOST=db
DB_PORT=5432
DB_NAME=appdb


JWT_ALGORITHM=HS256
JWT_SECRET_KEY=PLEASE_CHANGE_ME_TO_A_LONG_RANDOM_STRING
JWT_ACCESS_TTL_SECONDS=900
JWT_ISSUER=app-service
JWT_AUDIENCE=frontend-app
JWT_REFRESH_TTL_SECONDS=36000
